panda/
├── cmd/
│   └── xiongmao.go # 主程序入口
│   └── xiongmao.sh # 文件快捷生成，在 handler、model、router、service 这4个目录生成 go 文件，Windows 用 Git Bash 执行
│
├── config/
│   └── config.go        # 配置文件
├── internal/
│   ├── router/
│   │   └── router.go    # 路由器
│   ├── handler/
│   │   └── handler.go   # 请求处理程序
│   ├── service/
│   │   └── service.go   # 业务逻辑
│   ├── model/
│   │   └── model.go     # 数据模型
├── pkg/
│   ├── log/
│   │   └── log.go       # 日志实例化文件
├── scripts/
│   └── setup.sh         # 项目初始化脚本
├── .env                 # 环境变量文件
├── .gitignore           # Git忽略文件
├── go.mod               # Go模块文件
└── README.md            # 项目简介